NODE_ENV="development"

# Server Config
PROTOCOL="http"
HOSTNAME="localhost"
PORT=3000
BASE_URL="http://localhost:3000"

# Database URL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public&serverTimezone=UTC"

# Better Auth Config
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# OAuth Providers
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

# Email Provider
RESEND_API_KEY=""
EMAIL_SENDER="The Team <onboarding@resend.dev>"
EMAIL_RECIPIENT="delivered@resend.dev"

# Analytics
GOOGLE_ANALYTICS=""