NODE_ENV="development"

# Server Config
PROTOCOL="http"
HOSTNAME="localhost"
PORT=3000
BASE_URL="http://localhost:3000"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Origins
TRUSTED_ORIGINS="" # Ex: "http://youpi.dev:3000" (separated with semi-colon => ;)
ALLOWED_DEV_ORIGINS="" # Ex: "youpi.dev;*.youpi.dev" (separated with semi-colon => ;)

# Database URL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public&serverTimezone=UTC"

# Better Auth Config
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# OAuth Providers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Email Provider
RESEND_API_KEY=""
EMAIL_SENDER="Youpi! <onboarding@resend.dev>"
EMAIL_RECIPIENT="delivered@resend.dev"

# Analytics
GOOGLE_ANALYTICS=""

# Test Mode
TEST_MODE=false